# Shiro_Example

./: README.md  pom.xml
sql/: admin.sql  permission.sql  role.sql
src/main/java/com/test/: App.java
src/main/java/com/test/config/: ShiroConfig.java  ShiroExceptionHandler.java
src/main/java/com/test/controller/: AdminAuthController.java  TestController.java
src/main/java/com/test/domain/: Admin.java  Permission.java  Role.java
src/main/java/com/test/mapper/: AdminMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/test/mappper/: AdminMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/test/service/: AdminService.java  PermissionService.java  RoleService.java
src/main/java/com/test/service/impl/: AdminServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/test/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
src/main/java/com/test/util/: DbUtil.java  IpUtil.java  JsonMapper.java  RespMsg.java
src/main/java/com/test/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
src/main/resources/: application.yml
src/test/java/com/test/: Application.java  DbConfigTest.java  DbTest.java  DbUtilTest.java  GeneratorServiceEntity.java  MapperReturnTest.java  StatMapperTest.java  StockTest.java
